{
  "cards": [
    {
      "type": "attack",
      "subtype": "magic",
      "damage": 20,
      "mana_cost": 50,
      "name": "test_name",
      "text": "test_text",
      "image": "cards/Cards_image/attack_card1.png"
    },
    {
      "type": "attack",
      "subtype": "physical",
      "damage": 30,
      "mana_cost": 56,
      "name": "test_name2",
      "text": "test_text2",
      "image": "cards/Cards_image/attack_card1.png"
    }
  ],
  "enemies": [
  ]
}
